2016-10-17T00:54:05.661041000 0.327897s notice: Recursively removing directory /Users/gregholguin/Documents/Projects/Personal/vue-horizon/example/rethinkdb_data/tmp
2016-10-17T00:54:05.662844000 0.329705s notice: Initializing directory /Users/gregholguin/Documents/Projects/Personal/vue-horizon/example/rethinkdb_data
2016-10-17T00:54:05.662958000 0.329814s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/gregholguin/Documents/Projects/Personal/vue-horizon/example/rethinkdb_data' did not already exist or is empty.)
2016-10-17T00:54:05.662992000 0.329848s notice: Running rethinkdb 2.3.5 (CLANG 8.0.0 (clang-800.0.38))...
2016-10-17T00:54:05.672165000 0.339021s notice: Running on Darwin 16.0.0 x86_64
2016-10-17T00:54:05.672224000 0.339079s notice: Loading data from directory /Users/gregholguin/Documents/Projects/Personal/vue-horizon/example/rethinkdb_data
2016-10-17T00:54:05.750630000 0.417486s info: Cache size is set to 200 MB
2016-10-17T00:54:05.751318000 0.418174s notice: Listening for intracluster connections on port 50220
2016-10-17T00:54:05.752708000 0.419564s notice: Listening for client driver connections on port 50221
2016-10-17T00:54:05.752895000 0.419750s notice: Listening for administrative HTTP connections on port 50222
2016-10-17T00:54:05.752933000 0.419789s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-17T00:54:05.752958000 0.419813s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-17T00:54:05.752960000 0.419816s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-17T00:54:05.752968000 0.419824s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-17T00:54:05.752986000 0.419841s notice: Server ready, "Gregs_MacBook_Pro_local_mi8" ab3a70cd-5e7d-4b5b-a2bf-604bb56297ba
2016-10-17T00:54:06.012091000 0.678871s info: Table 98d75b9c-a2ea-410e-b235-67e43244419c: Starting a new Raft election for term 1.
2016-10-17T00:54:06.012648000 0.679428s info: Table 98d75b9c-a2ea-410e-b235-67e43244419c: Added replica on this server.
2016-10-17T00:54:06.012697000 0.679477s info: Table e0ea7594-bf47-4862-82de-d094c18de076: Starting a new Raft election for term 1.
2016-10-17T00:54:06.013101000 0.679881s info: Table e0ea7594-bf47-4862-82de-d094c18de076: Added replica on this server.
2016-10-17T00:54:06.024155000 0.690935s info: Table d291c970-efcc-4728-addb-841eac621a5b: Starting a new Raft election for term 1.
2016-10-17T00:54:06.024610000 0.691390s info: Table d291c970-efcc-4728-addb-841eac621a5b: Added replica on this server.
2016-10-17T00:54:06.034686000 0.701467s info: Table 98d75b9c-a2ea-410e-b235-67e43244419c: This server is Raft leader for term 1. Latest log index is 0.
2016-10-17T00:54:06.034777000 0.701558s info: Table e0ea7594-bf47-4862-82de-d094c18de076: This server is Raft leader for term 1. Latest log index is 0.
2016-10-17T00:54:06.034898000 0.701679s info: Table d291c970-efcc-4728-addb-841eac621a5b: This server is Raft leader for term 1. Latest log index is 0.
2016-10-17T00:54:06.724070000 1.390851s info: Table a89da089-417f-4c4f-9dae-2c992794438d: Starting a new Raft election for term 1.
2016-10-17T00:54:06.724432000 1.391212s info: Table a89da089-417f-4c4f-9dae-2c992794438d: Added replica on this server.
2016-10-17T00:54:06.734776000 1.401557s info: Table a89da089-417f-4c4f-9dae-2c992794438d: This server is Raft leader for term 1. Latest log index is 0.
2016-10-17T00:54:11.115208000 5.781840s info: Table a7eeb984-1356-4f69-8d7c-92420bf58380: Starting a new Raft election for term 1.
2016-10-17T00:54:11.115562000 5.782195s info: Table a7eeb984-1356-4f69-8d7c-92420bf58380: Added replica on this server.
2016-10-17T00:54:11.124293000 5.790926s info: Table a7eeb984-1356-4f69-8d7c-92420bf58380: This server is Raft leader for term 1. Latest log index is 0.
